{
    "name": "e-commerce-admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest"
    },
    "dependencies": {
        "@auth/mongodb-adapter": "^1.0.0",
        "@aws-sdk/client-s3": "^3.405.0",
        "autoprefixer": "10.4.14",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.13",
        "mime-types": "^2.1.35",
        "mongodb": "^5.7.0",
        "mongoose": "^7.4.3",
        "multiparty": "^4.2.3",
        "next": "13.4.13",
        "next-auth": "^4.23.1",
        "postcss": "8.4.27",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-sortablejs": "^6.1.4",
        "react-spinners": "^0.13.8",
        "react-sweetalert2": "^0.6.0",
        "tailwindcss": "3.3.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.0.1",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.3",
        "@types/mocha": "^10.0.1",
        "@types/react": "^18.2.20",
        "axios": "^1.4.0",
        "jest": "^29.6.3",
        "jest-environment-jsdom": "^29.6.3",
        "next-router-mock": "^0.9.9",
        "prettier": "3.0.1"
    }
}
